@charset "UTF-8";

@font-face {
    font-family: iDroid;
    src: url(idroid.otf);
}

*{
    margin: 0px;
    padding: 0px;
}

header{
    background-image: linear-gradient(to top, rgb(1, 94, 1), rgb(72, 189, 72));
    color: rgb(255, 255, 255);
    text-align: center;
    min-height: 150px;
    padding-top: 40px;
}

h1.topo{
    color: white;
    font-family: sans-serif;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.445);
    margin-bottom: 20px;
}

p.topo{
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.658);
}

h1{
    color: rgb(0, 90, 0);
    font-family: iDroid;
    font-size: 150%;
}

h2{
    background-image: linear-gradient(to right, rgba(0, 255, 34, 0.349), white);
    color: rgb(0, 90, 0);
    font-family: iDroid;
    font-size: 110%;
    text-indent: 8px;
}

body{
    background-color: #c5ebd6;
}

div.topo{
    text-align: center;
}

nav{
    background-color: rgb(1, 94, 1);
    padding: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.438);
}

nav > a{
    color: white;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0.4s;
}

nav > a:hover{
    background-color: rgb(0, 59, 0);
    border-radius: 5px;
}

p{
    text-align: justify;
    margin: 15px 0px 15px 0px;
    text-indent: 25px;
}

aside{
    background-color: rgba(126, 221, 174, 0.671);
    border-radius: 15px;
}

h3{
    background-color: green;
    border-radius: 8px 8px 0px 0px;
    margin: -10px -10px 0px -10px;
    padding: 10px;
}

main{
    background-color: white;
    padding: 20px;
    margin: 10px;
    min-width: 280px;
    max-width: 800px;
    margin: auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.411);
}

img{
    width: 100%;
}

img.pequena{
    max-width: 350px;
    display: block;
    margin: auto;
}

aside{
    box-shadow: 0px 0px 10px black;
    padding: 10px;
}

aside > ul{
    list-style-position: inside;
    columns: 2;
    font-weight: bold;
}

iframe{
    width: 100%;
    padding-left: 0px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.452);
    border-radius: 10px;
}

footer{
    background-color: rgb(0, 19, 0);
    color: white;
}

footer p{
    text-align: center;
    padding: 5px;
    margin-bottom: -10px;
}